APP_DEBUG=false
APP_HOST=127.0.0.1:3000
APP_LOCALE=en
APP_BASE_URL=http://127.0.0.1:3000
APP_ENDPOINT_URL=https://dew.com
APP_PRIVATE_KEY_LOCATION=../key/id_rsa
APP_PRIVATE_KEY_PASSPHRASE=
APP_CORS_DOMAIN=http://127.0.0.1
APP_DEFAULT_LOCATION=Asia/Jakarta
APP_SHOW_KEY=true

AES_KEY=
AES_FRONT_KEY=
AES_FRONT_IV=

AMQP_URL=amqp://guest:guest@127.0.0.1:5672

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

BASIC_USERNAME=
BASIC_PASSWORD=

DATABASE_HOST=127.0.0.1
DATABASE_DB=init
DATABASE_USER=postgres
DATABASE_PASSWORD=kiasu123
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_MAX_CONNECTION=5
DATABASE_MAX_IDLE_CONNECTION=5
DATABASE_MAX_LIFETIME_CONNECTION=10

LOG_DEFAULT=system
LOG_FILE_PATH=../log/system.log
LOG_SENTRY_DSN=

FILE_MAX_UPLOAD_SIZE=10000000
FILE_STATIC_FILE=../static
FILE_PATH=/init_fiber_bucket

MANDRILL_KEY=
MANDRILL_FROM_MAIL=
MANDRILL_FROM_NAME=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_USE_SSL=
MINIO_BASE_URL=
MINIO_DEFAULT_BUCKET=

TOKEN_SECRET=jwtsecret
TOKEN_REFRESH_SECRET=jwtsecretrefresh
TOKEN_EXP_SECRET=72
TOKEN_EXP_REFRESH_SECRET=720

RECAPTCHA_SITE=
RECAPTCHA_SECRET=
